<!DOCTYPE html>
<html>
<head>
    <title>User CRUD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-5">
<div class="container">
    <h2>User Management</h2>

    <form id="userForm">
        <input type="hidden" id="userId">
        <input class="form-control mb-2" id="name" placeholder="Enter name" required>
        <input class="form-control mb-2" id="email" placeholder="Enter email" required>
        <button class="btn btn-primary" type="submit">Save</button>
    </form>

    <hr>

    <table class="table">
        <thead>
        <tr><th>ID</th><th>Name</th><th>Email</th><th>Action</th></tr>
        </thead>
        <tbody id="userTable"></tbody>
    </table>
</div>

<script>
    const api = "/users";

    function loadUsers() {
        fetch(api)
            .then(res => res.json())
            .then(data => {
                const rows = data.map(u => `
            <tr>
              <td>${u.id}</td>
              <td>${u.name}</td>
              <td>${u.email}</td>
              <td>
                <button onclick="editUser(${u.id}, '${u.name}', '${u.email}')" class="btn btn-warning btn-sm">Edit</button>
                <button onclick="deleteUser(${u.id})" class="btn btn-danger btn-sm">Delete</button>
              </td>
            </tr>
          `).join("");
                document.getElementById("userTable").innerHTML = rows;
            });
    }

    function editUser(id, name, email) {
        document.getElementById("userId").value = id;
        document.getElementById("name").value = name;
        document.getElementById("email").value = email;
    }

    function deleteUser(id) {
        fetch(`${api}/${id}`, { method: "DELETE" }).then(loadUsers);
    }

    document.getElementById("userForm").addEventListener("submit", function(e) {
        e.preventDefault();
        const id = document.getElementById("userId").value;
        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;

        const method = id ? "PUT" : "POST";
        const url = id ? `${api}/${id}` : api;

        fetch(url, {
            method: method,
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ id, name, email })
        }).then(() => {
            loadUsers();
            this.reset();
        });
    });

    loadUsers();
</script>
</body>
</html>
